{
	"name": "front-prime-rental",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "webpack-dev-server  --config webpack.dev.js --open",
		"build": "webpack --config webpack.prod.js",
		"test": "webpack --watch --config webpack.prod.js --info-verbosity verbose"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.9.6",
		"@babel/preset-env": "^7.9.6",
		"@glidejs/glide": "^3.4.1",
		"autoprefixer": "^9.7.6",
		"babel-loader": "^8.1.0",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"bootstrap": "^4.4.1",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^6.0.1",
		"css-loader": "^3.5.3",
		"dropify": "^0.2.2",
		"ejs": "^3.1.2",
		"expose-loader": "^0.7.5",
		"file-loader": "^6.0.0",
		"handlebars": "^4.7.6",
		"handlebars-loader": "^1.7.1",
		"html-loader": "^1.1.0",
		"html-webpack-partials-plugin": "^0.5.6",
		"html-webpack-plugin": "^4.3.0",
		"mini-css-extract-plugin": "^0.9.0",
		"node-sass": "^4.14.1",
		"noty": "^3.2.0-beta",
		"optimize-css-assets-webpack-plugin": "^5.0.3",
		"postcss-loader": "^3.0.0",
		"resolve-url-loader": "^3.1.1",
		"sass": "^1.26.5",
		"sass-loader": "^8.0.2",
		"style-loader": "^1.2.1",
		"swiper": "^6.5.1",
		"terser-webpack-plugin": "^3.0.1",
		"toastr": "^2.1.4",
		"url-loader": "^4.1.0",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11",
		"webpack-dev-server": "^3.11.0",
		"webpack-merge": "^4.2.2"
	},
	"dependencies": {
		"animejs": "^3.2.0",
		"jquery": "^3.5.1",
		"popper.js": "^1.16.1",
		"sweetalert2": "^9.13.1"
	}
}
